<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./imgaes/logo1.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/stylew.css" />

    <title>CODESQUAD</title>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg nav-bg navbar-dark py-3 fixed-top"
      id="nav"
    >
      <div class="container d-flex">
        <!-- <a href="#" class="navbar-brand">Frontend Bootcamp</a>  -->
        <div class="pov">
          <a href="/index.html">
            <img src="./imgaes/logo.png" alt="" class="w-25" />
          </a>
        </div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse lh-sm" id="navmenu">
          <ul class="navbar-nav ms-auto text-light">
            <li class="nav-item">
              <a href="./engineering.html" class="nav-link">Engineering</a>
            </li>
            <li class="nav-item">
              <a href="/community.html" class="nav-link">Community</a>
            </li>
            <li class="nav-item">
              <a href="/ACADEMY.html" class="nav-link">Academy</a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Company
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
          <a href="/hire talents.html">
            <button type="button" class="btn btn-primary">
              Hire our talent
            </button>
          </a>
        </div>
      </div>
    </nav>

    <div class="text-center" id="fluid">
      <div class="code">
        <h3>Codesquad learning community</h3>
        <p>
          Become part of our thriving learning community, where thousands of
          software engineers are <br />
          propelling their careers forward.Join a community
        </p>
        <button type="button" class="btn btn-primary BTN">
          Join a Community
        </button>
      </div>
    </div>

    <section class="cc2 ">
      <div class="text-center" id="second">
        <div class="second-section">
          <h3 class="text-center">Our Communities</h3>
        </div>
      </div>
    </section>
    <section id="community">
      <div
        class="d-flex flex-column flex-lg-row justify-content-around container community-container"
      >
        <div class="community-img" data-aos="fade-up-right">
          <img
            src="./imgaes/stand.png"
            alt="Pic"
            class="rounded-3"
            id="stand"
          />
        </div>
        <div class=" " data-aos="fade-up-left">
          <div class="developer">
            <h4 class="fw-bold">Developer Community</h4>
            <h6>Expand your horizons on a global scale.</h6>
            <p>
              Immerse yourself in the wisdom of subject matter experts hailing
              from diverse work pools across the globe. Acquire the knowledge
              necessary to elevate yourself to the pinnacle of your field.
            </p>
            <div class="second">
              <h6>Career Coaching</h6>
              <p>
                Through our exceptional coaching sessions, our objective is to
                equip you with all the essential skills required to secure your
                first lucrative tech position.
              </p>
              <button type="button" class="btn btn-primary">
                Join this Community
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="communitys">
      <div
        class="d-flex flex-column flex-lg-row justify-content-around container flex-lg-row-reverse community-container"
      >
        <div class="community-img" data-aos="fade-up-right">
          <img src="./imgaes/imgd.png" alt="Pic" class="rounded-3" id="stand" />
        </div>
        <div class=" " data-aos="fade-up-left">
          <div class="developer">
            <h4 class="fw-bold">Data science community</h4>
            <h6>Elevate yourself to mastery in your chosen skill.</h6>
            <p>
              At Codesquad, you'll engage in live conversations with your
              tutors, seek guidance, receive valuable feedback, practice
              diligently, and transform from a novice to a proficient
              professional in your chosen skill.p>
            </p>
            <div class="second">
              <h6>Online Classes</h6>
              <p>
                Our courses are fully conducted online. This seamless schedule
                ensures a smooth transition into the tech industry for career
                changers, allowing you to pursue your professional ambitions
                while maintaining your current job commitments.
              </p>
              <button type="button" class="btn btn-primary">
                Join this Community
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="communitys">
      <div
        class="d-flex flex-column flex-lg-row justify-content-around container community-container"
      >
        <div class="community-img" data-aos="fade-up-right">
          <img
            src="./imgaes/Rectangle 3272 (1).png"
            alt="Pic"
            class="rounded-3"
            id="stand"
          />
        </div>
        <div class=" " data-aos="fade-up-left">
          <div class="developer">
            <h4 class="fw-bold">Developer Community</h4>
            <h6>Expand your horizons on a global scale.</h6>
            <p>
              Immerse yourself in the wisdom of subject matter experts hailing
              from diverse work pools across the globe. Acquire the knowledge
              necessary to elevate yourself to the pinnacle of your field.
            </p>
            <div class="second">
              <h6>Career Coaching</h6>
              <p>
                Through our exceptional coaching sessions, our objective is to
                equip you with all the essential skills required to secure your
                first lucrative tech position.
              </p>
              <button type="button" class="btn btn-primary">
                Join this Community
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <p class="text-center iy">Images from some of our hosted events</p>
      <div class="grid">
        <div class="item">
          <img src="./imgaes/Rectangle 3272.png" alt="" />
        </div>
        <div class="item">
          <img src="./imgaes/Rectangle 3272.png" alt="" />
        </div>
        <div class="items">
          <img src="./imgaes/Rectangle 3275.png" alt="" />
        </div>
        <div class="item3">
          <img src="./imgaes/Rectangle 3274 (1).png" alt="" />
        </div>
      </div>
    </section>

    <Section class="container" data-aos="zoom-in-up">
      <div class="question">
          <h3>Have some question for us </h3>
          <h5>You haven’t found what you’re looking for? Reach out to us </h5>
          <button type="button" class="btn btn-primary">Send Faq</button>
          <button type="button" class="btn btn-light text-primary"> Send us message</button>
      </div>
  
  </Section>
  
  <section class="container mt-5" data-aos="zoom-in-up">
      <div class="contact d-lg-flex news  justify-content-around align-items-center">
          <div class="plain">
           <h1 class="plain1 gap-2" >Signup for our newsleter</h1>
           <p class="be">Be the first to know about releases and industry news and insights.</p>
          </div>
          <div class="form d-lg-flex flex-column flex-md-row  gap-5">
           <div  class="d-block">
             <input type="email" class="form-control" name="" id="email " aria-describedby="emailHelpId" placeholder="Enter your email">
           </div>
           <button class="btn btn-primary box button ">Subscribe</button>
          </div>
       </div>
  
  </section>

  </section>
  <!-- footer -->
<!-- footer -->
<footer class="footer-bg mt-5">
  <div id="footer"class="">
<section class="footer container d-flex flex-column  text-center text-lg-start  gap flex-lg-row" >
    <!-- logo side -->
    <div>
      <div class="d-flex  text-center gap-2 footer-first-item1">
        <img src="./imgaes/logo1.png " alt="" class="code-img" />
        <h4 class="  ">CodeSquadLLC</h4>
      </div>
      <div class="word   mx-auto">
        <div class="word1 text-start mx-auto ">
          First floor, 121, Muritala Muhammad Way, beside Polaris Bank,
          Above Olanze restaurant, post office, Ilorin, Kwara State.
        </div>
        <p>+234817129935</p>
        <h7>Hello@codesquad.co</h7>
      </div>
    </div>
    <div>
      <ul class="e ">
      <a href="/engineering.html">
         <li class="">Engineering</li>
      </a> 
       <a href="/ACADEMY.html">
<li>Academy</li>
       </a>
       <a href="/community.html">

         <li>Community</li>
       </a>
      </ul>
    </div>
    <div>
      <ul>
        <a href="">

          <li>About us</li>
        </a>
       <a href="/careers.html">
<li>Careers</li>
       </a> 
       <a href="/CONTACT.html">

         <li>Contact us</li>
       </a>
      </ul>
    </div>
    <div>
      <ul>
        <li>Privacy policy</li>
        <li>Terms of service</li>
      </ul>
    </div>
    <div class="d-md-flex flex-column flex-lg-row footer-last-item1">
      <p class="ic fw-bold">Follow us</p>
      <div class="icons d-flex  footer-last-item2">
        <ul class="d-md-flex flex-sm-row  mx-auto gap-3">
          <li class="circle text-center ">
 
            <a href="https://www.facebook.com/codesquadllc?mibextid=ZbWKwL"><i class='bx bxl-facebook mt-2 w-50'></i></a>
            
               
          </li>
          <li class="circle text-center">
            <a href="https://instagram.com/codesquadllc?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D"><i class='bx bxl-instagram mt-2 w-50'></i></a>
          </li>
          <li class="circle text-center">
            <a href="#"><i class='bx bxl-linkedin mt-2 w-50'></i></a>
          </li>
          <li class="circle text-center">
            <a href="https://twitter.com/CodeSquadLLC?t=ax0pt73R2XD_54fmdE5C3Q&s=09"><i class='bx bxl-twitter mt-2 w-50'></i></a>
          </li>
        </ul>
      </div>
    </div>
  </section>
 <section >
  </div>


<div class="footer-copyright text-center container"style="border-top: 1px solid grey;">
   
    <h7 class="text-center mt-5 " >
      Copyright 2023 @ CodesqaudLLC All rights reserved.
    </h7>
  </div>
</section>
</footer >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
